MONGODB_URL = mongodb+srv://greg:greg123@cluster0.grzzugc.mongodb.net/Memeic?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret001
REFRESH_TOKEN_SECRET = myrefreshtokensecret00132141332